# SY_CoinMapUIAutomationProject-

./: .project  README.md  pom.xml
src/main/java/pageLocators/: HomePage.java
src/main/java/pageOperations/: HomePageOperations.java
src/main/java/utility/: BasePage.java  ObjectActions.java  PropertyReader.java  WaitForElements.java  WebDriverFactory.java
src/main/resources/: log4j.xml
src/test/java/runner/: TestRunner.java  TestRunner2.java
src/test/java/stepdefs/: CoinMap_StepDef.java  Hooks.java
src/test/resources/Features/: CoinMarketCap.feature
